# monitoring-service

./: README.md  pom.xml
src/main/java/org/gbif/discovery/conf/: ServiceConfiguration.java  ServiceDetails.java  ServiceStatus.java
src/main/java/org/gbif/service/monitoring/: MonitoringApplication.java
src/main/java/org/gbif/service/monitoring/conf/: CuratorConfiguration.java  MonitoringConfiguration.java
src/main/java/org/gbif/service/monitoring/model/: Environment.java  InstanceResponse.java  Platform.java  Service.java  TreeNode.java
src/main/java/org/gbif/service/monitoring/resources/: EnvironmentsMonitorResource.java  GraphController.java
src/main/java/org/gbif/ws/discovery/conf/: ServiceDetails.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: graph.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: graph.jsp
