zkhost_dev=c1n1.gbif.org:2181,c1n2.gbif.org:2181,c1n3.gbif.org:2181
zkservicespath_dev=/dev/services
zkhost_prod=c1n10.gbif.org:2181,c1n9.gbif.org:2181,c1n8.gbif.org:2181
zkservicespath_prod=/prod/services
